{
  "name": "creative_resume",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npx eslint . --ext .ts,.tsx",
    "format": "npx prettier --write --igno  re-unknown .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "^20.3.2",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "4.3.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint . --ext .ts,.tsx",
    "*": "prettier --write --ignore-unknown ."
  }
}
